<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9OQJMYSd5MnPe94Fe5Fq">
    <mxGraphModel dx="933" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-74" value="API 网关" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="830" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-75" value="前端应用" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="600" y="800" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-76" value="服务治理平台" style="swimlane;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;fontStyle=1;horizontal=0;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="490" y="930" width="300" height="260" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-77" value="服务注册中心" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="6cD7CB98vQ1Wj6HiruUZ-76">
          <mxGeometry x="40" y="20" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-78" value="配置中心" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="6cD7CB98vQ1Wj6HiruUZ-76">
          <mxGeometry x="170" y="20" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-79" value="熔断限流模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="6cD7CB98vQ1Wj6HiruUZ-76">
          <mxGeometry x="40" y="139" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-80" value="监控中心" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="6cD7CB98vQ1Wj6HiruUZ-76">
          <mxGeometry x="170" y="139" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-81" value="迎新服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="910" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-82" value="奖助服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="910" y="910" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-83" value="公寓服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="1140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-84" value="档案服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="910" y="1140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-85" value="心理服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="1020" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-86" value="就业服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="910" y="1020" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-87" value="成长服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="1080" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-88" value="离校服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="910" y="1080" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-89" value="标准化接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="290" y="1240" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-90" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6cD7CB98vQ1Wj6HiruUZ-75" target="6cD7CB98vQ1Wj6HiruUZ-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-91" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6cD7CB98vQ1Wj6HiruUZ-74" target="6cD7CB98vQ1Wj6HiruUZ-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-92" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6cD7CB98vQ1Wj6HiruUZ-74" target="6cD7CB98vQ1Wj6HiruUZ-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-93" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="6cD7CB98vQ1Wj6HiruUZ-76" target="6cD7CB98vQ1Wj6HiruUZ-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-94" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="6cD7CB98vQ1Wj6HiruUZ-76" target="6cD7CB98vQ1Wj6HiruUZ-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-95" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="6cD7CB98vQ1Wj6HiruUZ-76" target="6cD7CB98vQ1Wj6HiruUZ-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-96" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="6cD7CB98vQ1Wj6HiruUZ-76" target="6cD7CB98vQ1Wj6HiruUZ-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-97" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="6cD7CB98vQ1Wj6HiruUZ-76" target="6cD7CB98vQ1Wj6HiruUZ-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-98" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="6cD7CB98vQ1Wj6HiruUZ-76" target="6cD7CB98vQ1Wj6HiruUZ-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-99" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="6cD7CB98vQ1Wj6HiruUZ-76" target="6cD7CB98vQ1Wj6HiruUZ-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6cD7CB98vQ1Wj6HiruUZ-100" style="edgeStyle=orthogonalEdgeStyle;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="6cD7CB98vQ1Wj6HiruUZ-76" target="6cD7CB98vQ1Wj6HiruUZ-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
